#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

########################
### CNode RPC Configuration
########################

# Used for CNode's RPC communication
# Could set 127.0.0.1(for local test) or ipv4 address
# Datatype: String
cn_rpc_address=127.0.0.1

# Used for CNode's RPC communication
# Bind with cn_rpc_address
# Datatype: int
cn_rpc_port=10710

########################
### Worker DNodes Configuration
########################

# The DNodes' addresses who will join in the test
# Format: address:port(,address:port)*   e.g. 192.168.10.1:6667,192.168.10.2:6667
# Datatype: String
worker_dn_list=127.0.0.1:6667

########################
### Test Configuration
########################

# The type of requests that DNodes send to CNode
# Must set CPU or IO
# Datatype: String
request_type=IO

# The type of CNode's thrift server
# Must set ASYNC or SYNC
# Datatype: String
cn_server_type=ASYNC

# The number of selector in CNode's thrift server
# Datatype: int
cn_selector_num=4


# The number of requests each DNode will send to CNode
dn_request_num=1000

########################
### Thrift Configuration
########################

# The min number of concurrent clients in CNode
# default is equal to the number of cpu cores in CNode
# Datatype: int
# cn_min_concurrent_client_num=

# The max number of concurrent clients in CNode
# Datatype: int
# cn_max_concurrent_client_num=65535


# The concurrent number of clients in DNode
dn_max_concurrent_client_num=65535



# The pool size of CNode's sync thrift server
cn_max_thread_pool_size=65535
