#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Used for RPC communication
cn_rpc_address=127.0.0.1

# Used for RPC communication
cn_rpc_port=10710

# The min number of concurrent clients in CNode
# default is equal to the number of cpu cores in CNode
# cn_min_concurrent_client_num=

# The max number of concurrent clients in CNode
cn_max_concurrent_client_num=65535

########################
### Common Configuration
########################

# The type of request
# Must set CPU or IO
request_type=IO

########################
### CNode Configuration
########################

# The type of CNode's thrift server
# Must set ASYNC or SYNC
cn_server_type=ASYNC

# The number of selector in CNode's thrift server
cn_selector_num=4

# The pool size of CNode's sync thrift server
cn_max_thread_pool_size=65535

########################
### DNode Configuration
########################

# The number of requests each DNode will send to CNode
dn_request_num=300

# The concurrent number of clients in DNode
dn_max_concurrent_client_num=65535

dn_thrift_server_await_time_for_stop_service=60

dn_rpc_thrift_compression_enabled=false